{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=FGCUsersDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "super-secret-key-for-dev-environment-only",
    "Issuer": "fgc.local",
    "Audience": "fgc.clients"
  }
}
